{
  "name": "bootstrap-datepicker-vizjerai",
  "version": "1.3.0-6",
  "main": [
    "js/bootstrap-datepicker.js",
    "css/datepicker.css",
    "css/datepicker3.css"
  ],
  "dependencies": {
    "jquery": ">=1.7.1"
  },
  "homepage": "https://github.com/vizjerai/bootstrap-datepicker",
  "authors": [
    "Andrew Assarattanakul <assarata@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
